# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -10
homing_retract_dist: 0 #5
position_min: -30
position_max: 300
homing_speed: 15

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.700
#hold_current: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 35 #35
diag_pin: ^P1.29

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -10
homing_retract_dist: 5
position_min: -30
position_max: 300
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 37
diag_pin: ^P1.28

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 380

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop

#[tmc2209 stepper_z1]
#uart_pin: P1.1
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.43
nozzle_diameter: 0.25
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 12.8688
#pid_Ki: 0.8751
#pid_Kd: 47.3091
min_temp: 0
max_temp: 280
pressure_advance: 0.073

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[safe_z_home]                         # enable for BLTouch
home_xy_position: 104, 72
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^P1.27
control_pin: P2.0
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
stow_on_each_sample: False
x_offset: -12.75
y_offset: 45.85
#z_offset: 3.11
samples: 2
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
samples_tolerance_retries: 3
speed: 10
lift_speed: 40
samples: 2

[bed_mesh]                            # enable for BLTouch
speed: 50
mesh_min: 60, 60
mesh_max: 280, 280
fade_start: 1.0
algorithm: bicubic
probe_count: 3, 3
horizontal_move_z: 5
mesh_pps: 2,2
bicubic_tension: 0.2

[screws_tilt_adjust]
#[bed_screws]
screw1: 25, -25
screw1_name: front left screw
screw2: 280, -25
screw2_name: front right screw
screw3: 280, 280
screw3_name: rear right screw
screw4: 25, 280
screw4_name: rear left screw
screw_thread: CW-M3

[z_tilt]
z_positions:
    0, 72
    225, 72
points:
    25, 88.5
    196, 88.5
speed: 100
horizontal_move_z: 5.0
retries: 10
retry_tolerance: 0.02

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 140
#pid_Ki: 12
#pid_Kd: 0.5
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan Hotend_Fan]
pin: P2.4
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[gcode_macro G34]                    # If moving from marlin to klipper uncomment to mimic G34
gcode:
    G28
    Z_TILT_ADJUST
    G1 X0 Y0 Z15 F4000

[gcode_macro G29]                    # If moving from marlin to klipper uncomment to mimic G29
gcode:
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z10 F4000

[gcode_macro START_PRINT]
gcode:
    {% set START_EXTRUDER_TEMP = 175 %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{START_EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Z-axis align
    G34
    # Probe Mesh
    G29
    # reset extrusion distance
    G92 E0.0
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # prime nozzle
    G1 E4.0 F1000.0
    G1 X60 E10.0 F1000.0
    # quick wipe
    G1 X120.0 E15 F1000.0
    # reset extrusion distance
    G92 E0.0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-5 Y-5 E-3 F300
    # Raise nozzle by 10mm
    G1 Z50 F3000
    G90
    # Disable steppers
    M84

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1310010DA69869AF1B40415EC62000F5-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    104, 73, 20  # safe home

[input_shaper]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 50

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# [display]
# lcd_type: st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

# [output_pin beeper]
# pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.422
#*# pid_ki = 0.846
#*# pid_kd = 123.298
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.026
#*# pid_ki = 1.814
#*# pid_kd = 755.060
#*#
#*# [bltouch]
#*# z_offset = 3.7
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 64.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.4
